<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hfad.homework8.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_practiceFragment"
            app:destination="@id/practiceFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.hfad.homework8.PracticeFragment"
        android:label="fragment_practice"
        tools:layout="@layout/fragment_practice" >
        <action
            android:id="@+id/action_practiceFragment_to_quizCompleteFragment"
            app:destination="@id/quizCompleteFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="genre"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/quizCompleteFragment"
        android:name="com.hfad.homework8.QuizCompleteFragment"
        android:label="QuizCompleteFragment" >
        <argument
            android:name="questionsRight"
            app:argType="integer" />
        <argument android:name="questionTotal"
            app:argType="integer" />
    </fragment>
</navigation>